{
  "name": "note-maker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "start-server-and-test": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellsalcido/Note-Maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellsalcido/Note-Maker/issues"
  },
  "homepage": "https://github.com/russellsalcido/Note-Maker#readme"
}
